spring.application.name=UrlShortner

spring.datasource.url=jdbc:mysql://localhost:3306/url_shortnerdb
spring.datasource.username= Prajwal
spring.datasource.password= Pr@jwal05
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//Security

jwt.secret = 38abea788a5cc036550b4f787a3fd67ce3fec252583d0841790e9363d0798a6f9dbd0b04bd490adcfca8e42820f9059a36a658070d63d3d211cfd9b8b49aeb9f
jwt.expiration = 172800000