spring.application.name=UrlShortner

spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortner
spring.datasource.username= postgres
spring.datasource.password= Pr@jwal05
spring.jpa.hibernate.ddl-auto=update


spring.security.filter.dispatcher-types=REQUEST , ERROR
security.oauth2.ignore.urls=/register,/error
jwt.secret =1dfd865345873844a0450d665d9c36b73d6a6a57753c393f7a48bde4785ab76ba3849ee66ccebd266e2a3f8401534ecb7e810e2be058415d8e3312f771991696
jwt.expiration =86400000
security.basic.enabled=false




