spring.application.name=UberClone


spring.datasource.url=jdbc:postgresql://localhost:5432/UberDB
spring.datasource.username=postgres
spring.datasource.password= Pr@jwal05
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect